# footprint

./: .gitignore  README.md
lib-db-footprint/: mvn_build.sh  pom.xml
lib-db-footprint/src/main/java/czhao/open/footprint/utils/: JdbcUtil.java  ScriptReader.java
lib-db-footprint/src/main/java/czhao/open/footprint/versionctl/: DbVersionCtl.java  DbVersionCtlProps.java
lib-db-footprint/src/main/java/czhao/open/footprint/versionctl/chain/: DbVersionCtlAbstractTask.java  DbVersionCtlContext.java  DbVersionCtlTask.java
lib-db-footprint/src/main/java/czhao/open/footprint/versionctl/entity/: DbVersionEntity.java  SQLScriptEntity.java
lib-db-footprint/src/main/java/czhao/open/footprint/versionctl/task/: CreateVersionTblTask.java  DropVersionTblTask.java  IncreaseVersionTask.java  InsertBaselineTask.java  ModifyVersionTblTask.java
lib-db-footprint/src/main/resources/db/versionctl/: create_brood_db_version_ctl.sql  modify_brood_db_version_ctl.sql
lib-db-footprint/src/test/java/czhao/open/footprint/test/: DbVersionCtlTest.java
lib-db-footprint/src/test/resources/: log4j2-test.xml
lib-db-footprint/src/test/resources/db/beforeclass/: clear_raventest.sql
